<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insta485</title>
        <style>
            ul {
                position: sticky;
                font-size: xx-large;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                display: inline
            }
            li a {
                color: white;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
            }
            .leftstuff {
                float: right;
            }
            .login {
                border-width: 5px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgba(122, 198, 248, 0.678);
                width: fit-content;
                height: fit-content;
                padding: 10px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <ul style="background-color: rgb(0, 95, 51, 0.5)">
            <li><a href="{{ url_for('show_index') }}">I(a)NSTAGRAM!!</a></li>
            <li class="leftstuff"><a href="{{ url_for('login') }}">login</a></li>
        </ul>
        <div class="login">
            <form action="{{ url_for('handle_account') }}?target={{ url_for('show_index') }}" method="post">
                <label>Username&nbsp;&nbsp;&nbsp;</label><input type="text" name="username"><br><br>
                <label>Password&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="password"><br><br>
                <input type="submit" value="Login">
                <input type="hidden" name="operation" value="login"/>
            </form>
        </div>
        <div class="login">
            <p>Don't have an account? <a href="{{ url_for('show_create') }}">Sign up.</a></p>
        </div>
    </body>
</html>